<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/xn-mpmas/xn-mpmas/xn-mpmas-code/src/xpn_mpmas.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/xn-mpmas/xn-mpmas/xn-mpmas-code/src/xpn_mpmas.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/xn-mpmas/xn-mpmas/xn-mpmas-code/src/xpn_main.c" Name="FileName"/>
      <int Value="897" Name="FirstVisibleLine"/>
      <int Value="870" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/xn-mpmas/xn-mpmas/xn-mpmas-code/src/xpn_main.h" Name="FileName"/>
      <int Value="108" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
