# libCoinUtils.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libCoinUtils.a'

# Libraries that this one depends upon.
dependency_libs=' /opt/bwhpc/common/compiler/gnu/4.7.3/x86_64/lib/../lib64/libstdc++.la'

# Version information for libCoinUtils.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ho/ho_mas/ho_trooscb9/code/libraries/cplexOsi/OsiCpxStatic//lib'
