# Genetic and ecological description of maize
[genetics]
# Crop Code
CropCode = MZ
# Crop Name
CropName = Maize
# Ecotyp of crop
EcoType = COOL
# Type of daylength sensitivity
DaylengthType = SDPs
# Type of leaf angle distribution
LvAngleType = SPH

# Maximum crop height [cm]
# PltH = 100
# now in croprotation.ini: plant_management.max_plant_height

[photoresp]
# Photosynthesis response
# Marker 2000010 2000011 2000012

#------------------SPASS------------------------------------------------
# Maximum net photosynthesis rate of leaves [kgCO2/ha/h]
MaxGrossPs = 60
# Light use efficiency at low light [g/J]
LightUseEff = 0.4
# Minimum mesophyll resistance for CO2 [s/m]
MinRm = 110
# CO2-compensations point at 20 deg C [ppm]
CO2CmpPoint = 5
# Ratio of leaf internal/external CO2 CO2
CiCaRatio = 0.5
# Photosynthesis light response curve number [P2]
PsCurveParam = 0
#------------------End SPASS--------------------------------------------

#------------------CERES------------------------------------------------
# Coefficient of daylength
DaylengthCoeff = 0.75
#------------------End CERES--------------------------------------------

#------------------SPASS------------------------------------------------
# Temperature respones of Pmaxtemp [kgCO2/ha/h] - "cardinal temperatures"
# Minimum, optimum, maximum temperature [deg C]
TempMin = 6
TempOpt = 32
TempMax = 44
# Optional: temperature respones of Pmaxtemp [kgCO2/ha/h] - table values
# The following two-line table must be commented (#) out if the cardinal temperatures TempMin, TempOt and TempMax are to be used
Pmaxtemp =    0;    5;  10;  15;  20;  30;  35;   40;   45;   50;
Pmax =     0.01; 0.01; 0.1; 0.75; 1.0; 1.0; 0.9; 0.75; 0.07; 0.01;
#------------------End SPASS--------------------------------------------

#------------------SPASS------------------------------------------------
# P/Pmax vs. development stage
DevStage = 0; 1.25; 1.5; 1.75; 2;
PPmax = 1; 1; 0.9; 0.7; 0.3;
#------------------End SPASS--------------------------------------------

[maintenance]
# Maintenance and growth
# Marker 2000020 2000021 2000022

########################################################################
#------------------SPASS------------------------------------------------
# Maintenance respiration coefficients [g CO2 / g d]
MaintLeaf = 0.026
MaintStem = 0.01
MaintRoot = 0.015
MaintStorage = 0.01

# Growth Respiration CO2 production Factor  [g CO2 / g drymass]
CO2EffLeaf = 0.461
CO2EffStem = 0.408
CO2EffRoot = 0.406
CO2EffStorage = 0.384

# Growth Efficiency [g CO2 / g drymass]
GrwEffLeaf = 1.463
GrwEffStem = 1.513
GrwEffRoot = 1.444
GrwEffStorage = 1.491
#------------------End SPASS--------------------------------------------
########################################################################

[phenology]
# Phenology and phasic development
# Marker 2000030 2000031 2000032 2000033 2000034 2000035 2000036 2000037

#########################################################################
# !!!In this block, for each parameter the same number of values must be given 
# as the number of varieties in the VarietyName list!!!

#------------------SPASS------------------------------------
# Variety name
VarietyName = Default;Furio;GoldenHarvest;Popmeer30K75;TMV_1;Romario;
# Minimale Entwicklungstage in der vegetativen Phase [d]
DevelopConstant1 = 45;55;46;32;49;40;32;
# Minimale Entwicklungstage in der generativen Phase [d]
DevelopConstant2 = 36;42;37;39.5;51;38;60;
# Optimal vernalization units [d]
OptVernDays = 0;0;0;0;0;0;0;
# Tageslaengensensitivitaet (0-1)
DaylenSensitivity = 0.25;0.25;0.25;0.25;0.25;0.25;0.25;
# Optimale Tageslaenge [hr]
OptDaylen = 12.5;12.5;12.5;12.5;12.5;12.5;12.5;
#-----------------End SPASS---------------------------------

#-----------------CERES-------------------------------------
# Coefficient of vernalization
VernCoeff = 1000;1000;1000;1000;1000;1000;1000;
# Phyllochron intervall
PHINT = 38.9;38.9;38.9;38.9;38.9;38.9;38.9;
#-----------------End CERES---------------------------------
########################################################################

################### SPASS ##############################################
# Temperature respones of development during vegetative phase - "cardinal temperatures"
# Minimum, optimum, maximum temperature [deg C]
TempMinDevVeg = 6
TempOptDevVeg = 28
TempMaxDevVeg = 40
#Optional: relative development rate vs. temperature [deg C] during vegetative phase - "table values"
# The following two-line table must be commented out (#) if the cardinal temperatures TempMin, TempOt and TempMax are to be used
TempDevVeg = 0.0; 10.0; 15.0; 25.0; 35.0; 44.0;
DevVeg = 0.1; 0.24; 0.6; 0.8; 1.0; 0.0;
########################################################################

#---------------------- SPASS-----------------------------------------------
# Temperature respones of development during generative phase - "cardinal temperatures"
# Minimum, optimum, maximum temperature [deg C]
TempMinDevRep = 8
TempOptDevRep = 34
TempMaxDevRep = 44
#Optional: relative development rate vs. temperature [deg C] during generative phase [deg C]
# The following two-line table must be commented out (#) if the cardinal temperatures TempMin, TempOt and TempMax are to be used
TempDevRep = 0.0;10.0;15.0;25.0;35.0;44.0;
DevRep = 0.1;0.24;0.6;0.8;1.0;0.0;
#-------------------End SPASS-----------------------------------------------

#------------------- SPASS -------------------------------------------------
# Minimum, optimum, maximum temperature [deg C] of vernalisation [deg C] - "table values"
TempMinDevVern = -99
TempOptDevVern = -99
TempMaxDevVern = -99
#-------------------End SPASS-----------------------------------------------

#------------------- CERES ---------------------------------------------
# Maximum optimum and base temperatures development [deg C] (9 development phases)
# The first row: Temp,max
# The second row: Temp,opt
# The third row: Temp,base
TempMax = 44; 44; 44; 44; 44; 44; 44; 44; 44;
TempOpt = 34; 34; 34; 34; 34; 34; 34; 34; 34;
TempBas = 8; 8; 8; 8; 8; 8; 8; 0; 8;
# Temperature sums of phase 1-9 [deg C d]
# P1, (-), (-), P4, P5, P6, (-), (-), (-)
ThermalTime = 250; -1; -1; 170; 500; 30; 0; -1; -1;
# Maximum development rateunder optimal conditions
MaxDevR = 1; 1; 1; 1; 1; 1; 1; 1; 1;
#------------------- End CERES ----------------------------------------------

#------------------- SUCROS -------------------------------------------------
VarName = Default;
BaseTemperature1 = 6;
CriticalTemperatureSum1 = 695;
BaseTemperature2 = 6;
CriticalTemperatureSum2 = 860;
#-------------------End SUCROS-----------------------------------------------

[ontogenesis]
# Ontogenesis - Canopy formation
# Marker 2000040 2000041 2000042

#########################################################################
# !!!In this block, for each parameter the same number of values must be given 
# as the number of varieties in the VarietyName list!!!

#------------------CERES, SPASS, SUCROS---------------------------------
# Variety name
VarietyName = Default;Furio;GoldenHarvest;Popmeer30K75;TMV_1GH_9014;
# Maximum initiation rate for leaf primodia [primodia/d]
MaxLeafInitRate = 1.0;1.0;1.0;1.0;1.0;1.0;
# Maximum leaf appearance rate [leaves/d]
MaxLeafAppRate = 0.0;0.0;0.0;0.0;0.0;0.0;
# Maximum demand of assimilate for a single stem [g/stem]
TillerDem = 2.0;2.0;2.0;2.0;2.0;2.0;
# Coefficient for estimating the number of storage organs
StorageOrganNumCoeff = 560;560;330;330;330;330;
# Specific leaf weight [kg/ha (leaf)]
SpecLeafWeight = 450;450;450;400;400;480;
#########################################################################

#------------------SPASS------------------------------------
# Specific leaf weight vs development stage
VRStageLW = 0.0; 0.5; 1.0; 1.5; 2.0;
MultiplicationFactor = 0.4; 0.9; 1.0; 1.1; 1.2;
#------------------End SPASS------------------------------------

#------------------SPASS------------------------------------
# Minimum, optimum, maximum temperature [deg C] for leaf appearance [deg C]
TempMinLfApp = 8
TempOptLfApp = 30
TempMaxLfApp = 42
# Optional: relative leaf appearance rate vs. temperature [deg C]
# The following two-line table must be commented out (#) if the cardinal temperatures TempMin, TempOt and TempMax are to be used
#LfAppRateTemp = 0.0; 8.0; 15.0; 20.0; 25.0; 30.0; 40.0;
#LfAppRate =     0.0; 0.0; 0.25; 0.85;  1.0;  1.0;  0.0;
#------------------End SPASS------------------------------------

[partitioning]
# Assimilate partitioning
# Marker 2000050 2000051 2000052 2000053

#------------------SPASS------------------------------------
# Partitioning factor for root vs development stage
VRStageRoot = 0.0;0.67;1.37;2.0;
PartitioningRoot = 0.55;0.25;0.0;0.0;
# Partitioning factor for leaves vs development stage
VRStageLeaf = 0.0;0.35;0.67;1.0;1.18;1.37;2.0;
PartitioningLeaf = 0.49;0.59;0.20;0.12;0.09;0.0;0.0;
# Partitioning factor for stem vs development stage
VRStageStem = 0.0;0.35;0.67;1.0;1.18;1.37;2.0;
PartitioningStem = 0.51;0.41;0.66;0.64;0.31;0.0;0.0;
# Partitioning factor for storage vs development stage
VRStageStorage = 0.0;
PartitioningStorage = 0.0;
# ######### Alternative values
# VRStageRoot = 0.0; 0.51; 0.72; 0.95; 2.0;
# PartitioningRoot = 0.5; 0.4; 0.15; 0.0; 0.0;
# VRStageLeaf = 0.0; 0.25; 0.51; 0.6; 0.72; 0.83; 0.95; 2.0;
# PartitioningLeaf = 1.0; 0.75; 0.55; 0.5; 0.23; 0.01; 0.0; 0.0;
# VRStageStem = 0.0; 0.25; 0.51; 0.6; 0.72; 0.83; 0.95; 1.21; 2.0;
# PartitioningStem = 0.0; 0.25; 0.45; 0.5; 0.77; 0.99; 1; 0.0; 0.0;
# VRStageStorage = 0.0;
# PartitioningStorage = 0.0;
#------------------End SPASS------------------------------------

[storage]
# Storage growth and reserve translocation
# Marker 2000060 2000061 2000062

#########################################################################
# !!!In this block, for each parameter the same number of values must be given 
# as the number of varieties in the VarietyName list!!!

#------------------SPASS & CERES------------------------------------
# Variety name
VarietyName = Default;Furio;GoldenHarvest;Popmeer30K75;TMV_1;GH_9014;
#------------------SPASS-------------------------------------------
# Ratio of reserves to stem dry weight at anthesis
ReserveRatio = 0.45; 0.45; 0.45; 0.45; 0.45; 0.45;
# Relative reserve growth rate [1/d]
RelResvGrwRate = 0.01; 0.01; 0.01; 0.01; 0.01; 0.01;
#------------------End SPASS----------------------------------------

#------------------SPASS & CERES------------------------------------
# Relative growth rate of storage organs [mg/grain/d]
RelStorageFillRate = 7.5; 9.0; 7.8; 7.5; 7.0; 7.8;
#------------------End SPASS & CERES--------------------------------

#------------------SPASS--------------------------------------------
# Relative growth rate of storage organs Nitrogen [mg(N)/grain/d]
RelStorageNFillRate = 0.0275; 0.0275; 0.0275; 0.0275; 0.0275; 0.0175;
#------------------End SPASS----------------------------------------
#########################################################################

#------------------SPASS--------------------------------------------
# Minimale, optimale, maximale Temperatur [deg C] to calculate relative growth rate of storage organs [mg/grain/d]
TempMinSoFill = 8
TempOptSoFill = 30
TempMaxSoFill = 42
# Optional: relative growth rate of storage organs [mg/grain/d] vs. temperature [deg C]
# The following two-line table must be commented out (#) if the cardinal temperatures TempMin, TempOt and TempMax are to be used
SoFillRateTemp = 8.0; 12.5; 15.5; 18.5; 27.5;
SoFillRate = 0.0; 0.91; 1.31; 1.45; 1.52;
# Minimale, optimale, maximale Temperatur [deg C] to calculate storage N accumulation rate [mg/grain/d]
TempMinSoNFill = 8
TempOptSoNFill = 30
TempMaxSoNFill = 42
# Optional: storage N accumulation rate [mg/grain/d] vs. temperature [deg C]
# The following two-line table must be commented out (#) if the cardinal temperatures TempMin, TempOt and TempMax are to be used
SoNFillRateTemp = 8.0; 12.5; 18.5; 27.5; 35.0;
SoNFillRate = 0.0; 0.022; 0.029; 0.032; 0.032;
#------------------End SPASS----------------------------------------

[nitrogen]
# Nitrogen concentration
# Marker 2000070 2000071 2000072 2000073 2000074 2000075

#------------------SPASS----------------------------------------
# ############# Optimum N concentration [kg/kg] in * vs development stage
# leaves
VROptLvNc = 0.00; 1.00; 2.0;
OptLvNc =  0.055; 0.04; 0.02;
# stem
VROptStNc = 0.00; 1.00; 2.0;
OptStNc = 0.055; 0.024; 0.015;
# roots
VROptRtNc = 0.00; 2.00;
OptRtNc = 0.02; 0.01;

# ############# Minimum N concentration [kg/kg] in * vs development stage
# leaves
VRMinLvNc = 0.00; 2.0;
MinLvNc = 0.005; 0.005;
# stem
VRMinStNc = 0.00; 2.0;
MinStNc = 0.0015; 0.0015;
# roots
VRMinRtNc = 0.00; 2.0;
MinRtNc = 0.001; 0.001;
#------------------End SPASS----------------------------------------

[rootgrowth]
# Rootgrowth and activity
# Marker 2000080 2000081 2000082

#------------------SPASS & CERES----------------------------------------
# Maximum root extension rate [cm/d]
MaxRootExtRate = 2.5
# Length per kg root [cm/g]
RootLengthRatio = 0.8E4
# Maximum water uptake rate of unit length of root [cm3/cm/d]
MaxWuptRate = 0.03
# Maximum nitrogen uptake rate of unit length of root [(kg(N) ha-1 d-1)/(m/m2)]
MaxNuptRate = 0.006
# Maximum rooting depth [cm] -> now in __crop_rotation.ini
#MaxRootDepth = 150
#------------------End SPASS & CERES------------------------------------

#------------------SPASS----------------------------------------
# Minimale, optimale, maximale Temperatur [deg C] for root extension
TempMinRootExt = 0
TempOptRootExt = 25
TempMaxRootExt = 40
#Optional: Temperature [deg C] vs root extension rate [0 - 1]
RootExtRateTemperature = 0.0; 5.0; 10.0; 15.0; 20.0; 25.0; 35.0;
RootExtRateTemp = 0.0; 0.2; 0.6; 0.9; 1.0; 1.0; 0.0;
# Soil moisture vs moisture reduction factor [0 - 1]
RootExtRateWaterContent = 0.0; 0.025; 0.05; 0.1; 0.2; 0.3; 0.4;
RootExtRateWc = 0.0; 0.2; 0.35; 0.5; 0.7; 0.85; 1.0;
#Optional: water stress effect on root nitrogen uptake
dNUptH2OStress = 2.0
#------------------End SPASS----------------------------------------

[senescence]
# Plant senescence
# Marker 2000090 2000091 2000092

#------------------SPASS & CERES----------------------------------------
# Development stage where senescense begins
BeginSenesDvs = 1.3
#------------------End SPASS & CERES----------------------------------------

#------------------SPASS----------------------------------------
# Critical leaf area where shading effects occur [ha leaf/ha]
BeginShadeLAI = 4.0
# ########### Temperature [deg C] vs relative death rate [1/d]
# Leaves
LvDeathRateTemp = -0.1; 5; 10; 15; 30; 40;
LvDeathRate = 0.02; 0.02; 0.02; 0.02; 0.02; 0.04;
# Roots
RtDeathRateTemp = -0.1; 5; 10; 15; 30; 40;
RtDeathRate = 0.02; 0.02; 0.02; 0.02; 0.02; 0.02;
#------------------End SPASS----------------------------------------

[function]
# Function code
# Marker 2000002
Develop = 0
Part = 0
Photosyn = 0
Maint = 0
Growth = 0
Canopy = 0
Root = 0
Wdem = 0
Wupt = 0
Wss = 0
Ncnc = 0
Ndem = 0
Nupt = 0
Nss = 0

[residue partition]
#Hong: added for Scott Demyan et al. 2016.10.06, 
#to explicitly divide the residue between the AOM1 and AOM2 pools depending on crop/variety:  
# Variety name
VarietyName =Default;
# The fraction of residue divided to LitterSurf pool (AMO1), 0...1
# The fraction of residue divided to ManureSurf pool (AMO2) = 1- ResidueToAMO1_frac
ResidueToAMO1_frac= 0.85;
# The fraction of dead leaves divided to carbon pool, 0...1, standard value 0.4 
C_fromDeadleaf_frac= 0.4;
# The fraction of dead leaves divided to nitrogen pool, 0...1, standard value 1.0
N_fromDeadleaf_frac = 1.0;
