# Genetic and ecological description of maize
[genetics]
# Crop Code
CropCode = WH
# Crop Name
CropName = Wheat
# Ecotyp of crop
EcoType = COOL
# Type of daylength sensitivity
DaylengthType = LDPs
# Type of leaf angle distribution
LvAngleType = SPH
# Maximum crop height [cm]
# PltH = 100
# now in croprotation.ini: plant_management.max_plant_height

# Photosynthesis response


[function]
# Function code
# Marker 2000002
Develop = 0
Part = 0
Photosyn = 0
Maint = 0
Growth = 0
Canopy = 0
Root = 0
Wdem = 0
Wupt = 0
Wss = 0
Ncnc = 0
Ndem = 0
Nupt = 0
Nss = 0

[photoresp]
# Marker 2000010 2000011 2000012
#------------------SPASS------------------------------------------------
# Maximum net photosynthesis rate of leaves [kgCO2/ha/h]
MaxGrossPs = 40
# Light use efficiency at low light [g/J]
LightUseEff = 0.6
# Minimum mesophyll resistance for CO2 [s/m]
MinRm = 260
# CO2-compensations point at 20 deg C [ppm]
CO2CmpPoint = 38
# Ratio of leaf internal/external CO2 CO2
CiCaRatio = 0.7
# Photosynthesis light response curve number [P2]
PsCurveParam = 0
#------------------End SPASS--------------------------------------------

#------------------CERES------------------------------------------------
# Coefficient of daylength
DaylengthCoeff = 0.0055
#------------------End CERES--------------------------------------------

#------------------SPASS------------------------------------------------
# Temperature respones of Pmaxtemp [kgCO2/ha/h] - "cardinal temperatures"
# Minimum, optimum, maximum temperature [deg C]
TempMin = 0
TempOpt = 22
TempMax = 36
# Optional: temperature respones of Pmaxtemp [kgCO2/ha/h] - table values
# The following two-line table must be commented (#) out if the cardinal temperatures TempMin, TempOt and TempMax are to be used
Pmaxtemp = 0; 10; 15; 20; 25; 35; 50;
Pmax = 0.0; 0.3; 0.6; 1.0; 1.0; 0.01; 0.001;
#------------------End SPASS--------------------------------------------

#------------------SPASS------------------------------------------------
# P/Pmax vs. development stage
DevStage = 0; 1; 2;
PPmax = 1; 1; 0.5;
#------------------End SPASS--------------------------------------------

[maintenance]
# Maintenance and growth
# Marker 2000020 2000021 2000022
########################################################################
#------------------SPASS------------------------------------------------
# Maintenance respiration coefficients [g CO2 / g d]
MaintLeaf = 0.03
MaintStem = 0.015
MaintRoot = 0.015
MaintStorage = 0.01
# Growth Respiration CO2 production Factor  [g CO2 / g drymass]
CO2EffLeaf = 0.461
CO2EffStem = 0.408
CO2EffRoot = 0.406
CO2EffStorage = 0.347
# Growth Efficiency [g CO2 / g drymass]
GrwEffLeaf = 1.463
GrwEffStem = 1.513
GrwEffRoot = 1.444
GrwEffStorage = 1.415
# ####### Alternative values Kommentare siehe oben
# MaintLeaf = 0.03
# MaintStem = 0.01
# MaintRoot = 0.015
# MaintStorage = 0.015-0.02
#------------------End SPASS--------------------------------------------
########################################################################

[phenology]
# Phenology and phasic development
# Marker 2000030 2000031 2000032 2000033 2000034 2000035 2000036 2000037

#########################################################################
# !!!In this block, for each parameter the same number of values must be given 
# as the number of varieties in the VarietyName list!!!

#------------------SPASS------------------------------------
# Variety name
VarietyName =Default;Winterweizen;Sommerweizen;Atlantis;Petrus;Star;Nandu;Orestis;Greif;
# Minimale Entwicklungstage in der vegetativen Phase [d]
DevelopConstant1 = 38; 38; 37; 39; 45; 38; 35; 37; 37;
# Minimale Entwicklungstage in der generativen Phase [d]
DevelopConstant2 = 25; 25; 24; 28.5; 25; 25; 17; 27; 27;
# Optimal vernalization units [d]
OptVernDays = 46; 46; 0; 46; 46; 23; 0; 46; 46;
# Tageslaengensensitivitaet (0-1)
DaylenSensitivity = 0.25; 0.25; 0.25; 0.25; 0.25; 0.25; 0.25; 0.25; 0.25;
# Optimale Tageslaenge [hr]
OptDaylen = 20; 20; 20; 20; 20; 20; 20; 18; 18;
#-----------------End SPASS---------------------------------

#-----------------CERES-------------------------------------
# Coefficient of vernalization
VernCoeff = 30; 30; 500; 30; 30; 60; 500; 50; 50;
# Phyllochron intervall
PHINT = 90; 90; 100; 90; 90; 95; 100; 85; 85;
#-----------------End CERES---------------------------------
########################################################################

################### SPASS ##############################################
# Temperature respones of development during vegetative phase - "cardinal temperatures"
# Minimum, optimum, maximum temperature [deg C]
TempMinDevVeg = 0
TempOptDevVeg = 24
TempMaxDevVeg = 35
#Optional: relative development rate vs. temperature [deg C] during vegetative phase - "tabule values"
# The following two-line table must be commented out (#) if the cardinal temperatures TempMin, TempOt and TempMax are to be used
#TempDevVeg = 0.0; 5.0; 10.0; 15.0; 20.0; 24.0; 35.0;
#DevVeg = 0.0; 0.1; 0.25; 0.6; 0.85; 1.0; 0.0;
########################################################################

#---------------------- SPASS-----------------------------------------------
# Temperature respones of development during generative phase - "cardinal temperatures"
# Minimum, optimum, maximum temperature [deg C]
TempMinDevRep = 5
TempOptDevRep = 29
TempMaxDevRep = 40
#Optional: relative development rate vs. temperature [deg C] during generative phase [deg C]
# The following two-line table must be commented out (#) if the cardinal temperatures TempMin, TempOt and TempMax are to be used
#TempDevRep = 5.0; 10.0; 15.0; 20.0; 25.0; 29.0; 40.0;
#DevRep = 0.0; 0.2; 0.5; 0.75; 0.9; 1.0; 0.0;
#-------------------End SPASS-----------------------------------------------

#------------------- SPASS -------------------------------------------------
# Minimum, optimum, maximum temperature [deg C] of vernalisation [deg C] - "table values"
TempMinDevVern = -1.0
TempOptDevVern = 2.0
TempMaxDevVern = 15.0
# Optional: Internal development rate vs. EC-Stadium
#DEV = 0.0; 0.1425; 0.39; 0.6; 0.656; 0.91; 1.0; 1.115; 1.5; 1.95; 2.0;
#ECStadium = 10; 20; 30; 32; 40; 50; 60; 70; 80; 90; 92;
#-------------------End SPASS-----------------------------------------------

#------------------- CERES ---------------------------------------------
# Maximum optimum and base temperatures development [deg C] (9 development phases)
# The first row: Temp,max
# The second row: Temp,opt
# The third row: Temp,base
TempMax = 34; 34; 34; 34; 34; 34; 34; 34; 34;
TempOpt = 26; 26; 26; 26; 26; 26; 26; 26; 26;
TempBas = 0; 0; 0; 0; 1; 1; 1; 1; 2;
# Temperature sums of phase 1-9 [deg C d]
# P1, (-), (-), P4, P5, P6, (-), (-), (P9)
ThermalTime = 320; -99; -99; 170; 550; 100; -99; -99; -99;
# Maximum development rateunder optimal conditions
MaxDevR = 1; 1; 1; 1; 1; 1; 1; 1; 1;
#------------------- End CERES ----------------------------------------------

#------------------- SUCROS -------------------------------------------------
VarName =Default;Atlantis;Batis;Achill;Orestis;Greif;Ramiro;Bussard;
BaseTemperature1 = 0; 0; 0; 0; 0; 0; 0; 0;
CriticalTemperatureSum1 = 1225; 1100; 1125; 1125; 1100; 1100; 1100; 1225;
BaseTemperature2 = 1; 1; 0; 0; 1; 1; 1; 0;
CriticalTemperatureSum2 = 900; 1000; 1000; 1000; 900; 1000; 1000; 900;
#-------------------End SUCROS-----------------------------------------------


[ontogenesis]
# Ontogenesis - Canopy formation
# Marker 2000040 2000041 2000042

############################################################################
# !!!In this block, for each parameter the same number of values must be given 
# as the number of varieties in the VarietyName list!!!

#------------------CERES, SPASS, SUCROS---------------------------------
# Variety name
VarietyName =Default;Winterweizen;Atlantis;Orestis;Greif;Sommerweizen;Star;
# Maximum initiation rate for leaf primodia [primodia/d]
MaxLeafInitRate = 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0;
# Maximum leaf appearance rate [leaves/d]
# Setting MaxLeafAppRate = 0.0 switches to simplified phenology model during 20 < BBCH < 40
MaxLeafAppRate = 0.0; 0.3; 0.3; 0.3; 0.3; 0.3; 0.3;
# Maximum demand of assimilate for a single stem [g/stem]
TillerDem = 2.0; 2.0; 2.0; 2.0; 2.0; 2.0; 2.0;
# Coefficient for estimating the number of storage organs
StorageOrganNumCoeff = 26; 26; 26; 35; 35; 25; 25;
# Specific leaf weight [kg/ha (leaf)]
SpecLeafWeight = 425; 425; 425; 425; 425; 500; 500;
#############################################################################

#------------------SPASS------------------------------------
# Specific leaf weight vs development stage
VRStageLW = 0.0; 1.0; 2.0;
MultiplicationFactor = 1.0; 0.91; 1.33;
#------------------End SPASS------------------------------------

#------------------SPASS------------------------------------
# Minimum, optimum, maximum temperature [deg C] for leaf appearance [deg C]
TempMinLfApp = 0
TempOptLfApp = 22
TempMaxLfApp = 35
# Optional: relative leaf appearance rate vs. temperature [deg C]
# The following two-line table must be commented out (#) if the cardinal temperatures TempMin, TempOt and TempMax are to be used
#LfAppRateTemp = 0.0; 5.0; 10.0; 15.0; 20.0; 25.0; 40.0;
#LfAppRate =     0.0; 0.15; 0.5; 0.85;  1.0;  1.0;  0.0;
#------------------End SPASS------------------------------------

[partitioning]
# Assimilate partitioning
# Marker 2000050 2000051 2000052 2000053
# Partitioning factor for root vs development stage
VRStageRoot = 0.0; 0.33; 0.53; 1.0; 2.0;
PartitioningRoot = 0.6; 0.6; 0.3; 0.0; 0.0;
# Partitioning factor for leaves vs development stage
VRStageLeaf = 0.0; 0.33; 0.43; 0.53; 0.62; 0.77; 0.95; 1.14; 1.38; 2.0;
PartitioningLeaf = 0.7; 0.7; 0.7; 0.7; 0.56; 0.2; 0.09; 0.05; 0.0; 0.0;
# Partitioning factor for stem vs development stage
VRStageStem = 0.0; 0.33; 0.43; 0.53; 0.62; 0.77; 0.95; 1.14; 1.38; 2.0;
PartitioningStem = 0.3; 0.3; 0.3; 0.3; 0.44; 0.8; 0.64; 0.42; 0.0; 0.0;
# Partitioning factor for storage vs development stage
VRStageStorage = 0.0;
PartitioningStorage = 0.0;
# ######### Alternative values - Kommentare siehe oben
# Penning de Vries 89, winter wheat# VRStageRoot = 0.0; 0.33; 0.53; 1.0; 2.0;
# Penning de Vries 89, winter wheat# PartitioningRoot = 0.5; 0.5; 0.25; 0.0; 0.0;
# Penning de Vries 89, winter wheat# VRStageLeaf = 0.0; 0.33; 0.43; 0.53; 0.62; 0.77; 0.95; 1.14; 1.38; 2.0;
# Penning de Vries 89, winter wheat# PartitioningLeaf = 0.9; 0.85; 0.83; 0.75; 0.56; 0.2; 0.09; 0.05; 0.0; 0.0;
# Penning de Vries 89, winter wheat# VRStageStem = 0.0; 0.33; 0.43; 0.53; 0.62; 0.77; 0.95; 1.14; 1.38; 2.0;
# Penning de Vries 89, winter wheat# PartitioningStem = 0.1; 0.15; 0.17; 0.25; 0.44; 0.8; 0.64; 0.62; 0.0; 0.0;
# Penning de Vries 89, spring wheat# VRStageRoot = 0.0; 0.33; 0.53; 1.0; 2.0;
# Penning de Vries 89, spring wheat# PartitioningRoot = 0.5; 0.5; 0.25; 0.0; 0.0;
# Penning de Vries 89, spring wheat# VRStageLeaf = 0.0; 0.33; 0.43; 0.53; 0.62; 0.77; 0.95; 1.14; 1.38; 2.0;
# Penning de Vries 89, spring wheat# PartitioningLeaf = 0.9; 0.85; 0.83; 0.75; 0.56; 0.2; 0.09; 0.05; 0.0; 0.0;
# Penning de Vries 89, spring wheat# VRStageStem = 0.0; 0.33; 0.43; 0.53; 0.62; 0.77; 0.95; 1.14; 1.38; 2.0;
# Penning de Vries 89, spring wheat# PartitioningStem = 0.1; 0.15; 0.17; 0.25; 0.44; 0.8; 0.64; 0.62; 0.0; 0.0;
# Diss E. Wang# VRStageRoot = 0.0; 0.2; 0.35; 0.4; 0.5; 0.6; 0.7; 0.8; 0.9; 1.0; 2.0;
# Diss E. Wang# PartitioningRoot = 0.5; 0.29; 0.19; 0.175; 0.135; 0.10; 0.075; 0.05; 0.050; 0.0; 0.0;
# Diss E. Wang# VRStageLeaf = 0.0; 0.10; 0.20; 0.25; 0.30; 0.35; 0.40; 0.50; 0.60; 0.70; 0.80; 0.90; 1.0;
# Diss E. Wang# PartitioningLeaf = 1.0; 0.96; 0.84; 0.74; 0.67; 0.56; 0.46; 0.31; 0.20; 0.12; 0.06; 0.03; 0.0;
# Diss E. Wang# VRStageStem = 0.0; 0.10; 0.20; 0.25; 0.30; 0.35; 0.40; 0.50; 0.60; 0.70; 0.80; 0.90; 1.0; 1.25;
# Diss E. Wang# PartitioningStem = 0.0; 0.04; 0.16; 0.26; 0.33; 0.44; 0.54; 0.69; 0.80; 0.88; 0.94; 0.97; 1.0; 0.00;
# Partitioning factor for root vs development stage
#VRStageRoot = 0.0; 0.33; 0.53; 1.0; 2.0;
#PartitioningRoot = 0.5; 0.5; 0.25; 0.0; 0.0;
# Partitioning factor for leaves vs development stage
#VRStageLeaf = 0.0; 0.33; 0.43; 0.53; 0.62; 0.77; 0.95; 1.14; 1.38; 2.0;
#PartitioningLeaf = 0.9; 0.85; 0.83; 0.75; 0.56; 0.2; 0.09; 0.05; 0.0; 0.0;
# Partitioning factor for stem vs development stage
#VRStageStem = 0.0; 0.33; 0.43; 0.53; 0.62; 0.77; 0.95; 1.14; 1.38; 2.0;
#PartitioningStem = 0.1; 0.15; 0.17; 0.25; 0.44; 0.8; 0.64; 0.62; 0.0; 0.0;
# Partitioning factor for storage vs development stage
#VRStageStorage = 0.0;
#PartitioningStorage = 0.0;
#------------------End SPASS------------------------------------



[storage]
# Storage growth and reserve translocation
# Marker 2000060 2000061 2000062

#########################################################################
# !!!In this block, for each parameter the same number of values must be given 
# as the number of varieties in the VarietyName list!!!

#------------------SPASS & CERES------------------------------------
# Variety name
VarietyName = Default;Winterweizen;Atlantis;Orestis;Greif;Sommerweizen;Star;
#------------------SPASS-------------------------------------------
# Ratio of reserves to stem dry weight at anthesis
ReserveRatio = 0.4; 0.4; 0.4; 0.4; 0.4; 0.4; 0.4;
# Relative reserve growth rate [1/d]
RelResvGrwRate = 0.01; 0.01; 0.01; 0.01; 0.01; 0.01; 0.01;
#------------------End SPASS----------------------------------------

#------------------SPASS & CERES------------------------------------
# Relative growth rate of storage organs [mg/grain/d]
RelStorageFillRate = 1.7; 1.7; 2.0; 2.75; 2.75; 1.5; 1.5;
#------------------End SPASS & CERES--------------------------------

#------------------SPASS--------------------------------------------
# Relative growth rate of storage organs Nitrogen [mg(N)/grain/d]
RelStorageNFillRate = 0.055; 0.055; 0.055; 0.055; 0.055; 0.055; 0.055;
#------------------End SPASS----------------------------------------
#########################################################################

#------------------SPASS--------------------------------------------
# Minimale, optimale, maximale Temperatur [deg C] to calculate relative growth rate of storage organs [mg/grain/d]
TempMinSoFill = 0
TempOptSoFill = 24
TempMaxSoFill = 35
# Optional: relative growth rate of storage organs [mg/grain/d] vs. temperature [deg C]
# The following two-line table must be commented out (#) if the cardinal temperatures TempMin, TempOt and TempMax are to be used
SoFillRateTemp = 8.0; 12.5; 15.5; 18.5; 27.5;
SoFillRate = 0.0; 0.91; 1.31; 1.45; 1.52;
# Minimale, optimale, maximale Temperatur [deg C] to calculate storage N accumulation rate [mg/grain/d]
TempMinSoNFill = 0
TempOptSoNFill = 24
TempMaxSoNFill = 35
# Optional: storage N accumulation rate [mg/grain/d] vs. temperature [deg C]
# The following two-line table must be commented out (#) if the cardinal temperatures TempMin, TempOt and TempMax are to be used
SoNFillRateTemp = 8.0; 12.5; 18.5; 27.5; 35.0;
SoNFillRate = 0.0; 0.022; 0.029; 0.032; 0.032;
#------------------End SPASS----------------------------------------

[nitrogen]
# Nitrogen concentration
# Marker 2000070 2000071 2000072 2000073 2000074 2000075
#------------------SPASS----------------------------------------
# ############# Optimum N concentration [kg/kg] in * vs development stage
# leaves
VROptLvNc = 0.00; 1.00; 2.0;
OptLvNc = 0.067; 0.045; 0.014;
# stem
VROptStNc = 0.00; 0.10; 0.20; 0.30; 0.40; 0.60; 0.80; 1.00; 1.20; 1.40; 1.60; 1.80; 2.00;
OptStNc = 0.067; 0.056; 0.048; 0.043; 0.037; 0.027; 0.022; 0.016; 0.013; 0.010; 0.007; 0.0055; 0.004;
# roots
VROptRtNc = 0.00; 2.00;
OptRtNc = 0.02; 0.01;
# ############# Minimum N concentration [kg/kg] in * vs development stage
# leaves
VRMinLvNc = 0.00; 2.0;
MinLvNc = 0.005; 0.005;
# stem
VRMinStNc = 0.00; 2.0;
MinStNc = 0.0015; 0.0015;
# roots
VRMinRtNc = 0.00; 2.0;
MinRtNc = 0.001; 0.001;
# Optional: Optimum grain N concentration [g(N)/g] (default: OptimumGrainNConc = 0.02)
# OptimumGrainNConc = 0.026
#------------------End SPASS----------------------------------------

[rootgrowth]
# Rootgrowth and activity
# Marker 2000080 2000081 2000082
#------------------SPASS & CERES----------------------------------------
# Maximum root extension rate [cm/d]
MaxRootExtRate = 1.8
# Length per kg root [cm/g]
RootLengthRatio = 1.05E4
# Maximum water uptake rate of unit length of root [cm3/cm/d]
MaxWuptRate = 0.03
# Maximum nitrogen uptake rate of unit length of root [kg N/cm/d]
MaxNuptRate = 0.009
# Maximum rooting depth [cm] -> now in __crop_rotation.ini
#MaxRootDepth = 200
#------------------End SPASS & CERES------------------------------------

#------------------SPASS----------------------------------------
# Minimale, optimale, maximale Temperatur [deg C] for root extension
TempMinRootExt = 0
TempOptRootExt = 25
TempMaxRootExt = 40
#Optional: Temperature [deg C] vs root extension rate [0 - 1]
RootExtRateTemperature = 0.0; 5.0; 10.0; 15.0; 20.0; 25.0; 35.0;
RootExtRateTemp = 0.0; 0.15; 0.35; 0.75; 1.0; 1.0; 0.0;
# Soil moisture vs moisture reduction factor [0 - 1]
RootExtRateWaterContent = 0.0; 0.025; 0.05; 0.1; 0.2; 0.3; 0.4;
RootExtRateWc = 0.0; 0.2; 0.35; 0.5; 0.7; 0.85; 1.0;
#Optional: water stress effect on root nitrogen uptake
dNUptH2OStress = 2.0
#------------------End SPASS----------------------------------------

[senescence]
# Plant senescence
# Marker 2000090 2000091 2000092
#------------------SPASS & CERES----------------------------------------
# Development stage where senescense begins
BeginSenesDvs = 1.3
#------------------End SPASS & CERES----------------------------------------

#------------------SPASS----------------------------------------
# Critical leaf area where shading effects occur [ha leaf/ha]
BeginShadeLAI = 4.0
# ########### Temperature [deg C] vs relative death rate [1/d]
# Leaves
LvDeathRateTemp = -0.1; 5; 10; 15; 30; 40;
LvDeathRate = 0.02; 0.02; 0.02; 0.02; 0.02; 0.04;
# Roots
RtDeathRateTemp = -0.1; 5; 10; 15; 30; 40;
RtDeathRate = 0.02; 0.02; 0.02; 0.02; 0.02; 0.02;
#------------------End SPASS----------------------------------------


[residue partition]
#Hong: added for Scott Demyan et al. 2016.10.06, 
#to explicitly divide the residue between the AOM1 and AOM2 pools depending on crop/variety:  
# Variety name
VarietyName =Default;Winterweizen;Sommerweizen;Atlantis;Petrus;Star;Nandu;Orestis;Greif;
# The fraction of residue divided to LitterSurf pool (AMO1), 0...1
# The fraction of residue divided to ManureSurf pool (AMO2) = 1- ResidueToAMO1_frac
ResidueToAMO1_frac= 0.95; 0.95; 0.95; 0.95; 0.95; 0.95; 0.95; 0.95; 0.95;
# The fraction of dead leaves divided to carbon pool, 0...1, standard value 0.4 
C_fromDeadleaf_frac= 0.4; 0.4; 0.4; 0.4; 0.4; 0.4; 0.4; 0.4; 0.4;
# The fraction of dead leaves divided to nitrogen pool, 0...1, standard value 1.0
N_fromDeadleaf_frac = 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0;

lig_stem = 0.10; 0.10; 0.10; 0.10; 0.10; 0.10; 0.10; 0.10; 0.10;
lig_leaves = 0.05; 0.05; 0.05; 0.05; 0.05; 0.05; 0.05; 0.05; 0.05;
lig_roots = 0.15; 0.15; 0.15; 0.15; 0.15; 0.15; 0.15; 0.15; 0.15;
