
#20020
[Water_uptake_model_parameters]
# water heads for model Feddes
#               (1)   (2)    (3)    (4)    (5)  (6)  (7)  (8)
# (1): if =1, water stress will be calculated; if = 0, no water stress
# (2): h3
# (3)/(4): h2
# (5): h1
# (6): h0
afRSPar_Feddes = 1;-120000; -8000; -2000; -250; -50; 0.1; 0.5;
fh50Global_vanGen= 50.0
fp1Global_vanGen = 1.0

# Crop specific paramter values
# from Hydrus 1D
#Wheat (Wesseling, 1991)
#afRSPar_Feddes = 1;-160000; -9000; -5000; -10; 0; 0.1; 0.5;
#fh50Global_vanGen= 8000.0
#fp1Global_vanGen = 3.0

#Maize (Wesseling, 1991)
#afRSPar_Feddes = 1;-80000; -6000; -3250; -300; -150; 0.1; 0.5;
#fh50Global_vanGen= 8000.0
#fp1Global_vanGen = 3.0

#Maize (vegetative period)
#afRSPar_Feddes = 1;-80000; -5000; -5000; -300; -150; 0.1; 0.5;
#fh50Global_vanGen= 8000.0
#fp1Global_vanGen = 3.0

#Maize (during ripening)
#afRSPar_Feddes = 1;-240000; -120000; -80000; -300; -150; 0.1; 0.5;
#fh50Global_vanGen= 8000.0
#fp1Global_vanGen = 3.0

#Potato
#afRSPar_Feddes = 1;-80000; -5000; -3000; -300; -150; 0.1; 0.5;
#fh50Global_vanGen= 8000.0
#fp1Global_vanGen = 3.0

#Sugar beet
#afRSPar_Feddes = 1;-80000; -6000; -4000; -300; -150; 0.1; 0.5;
#fh50Global_vanGen= 8000.0
#fp1Global_vanGen = 3.0


