[agroforestry]
TreeHeightData = 1
# 1: get tree height from tree model (TreeMix or LeachN, grid point specified in [grid_positions])
# 0 (or other): use fixed parameter "TreeHeight"
TreeHeight = 3.0
# Average height of the trees [m]
TreeStripWidth = 5.0
# Average width of the tree strip [m]
LightAttenuationCalc = 1
# 1: Light attenuation factor is calculated using an averaged path through the tree strip,
# 0 (or other): use fixed attenuation factor
LightAttenuationFactor = 0.5
# Fixed light attenuation factor, optional parameter, is set to 0.5 if not specified
ExtinctionCalculation = 1
# only in combination with LightAttenuationCalc = 1 -> path trough tree is needed
# 1: Effective LAI is calculated using the LAI of the tree model (TreeMix or LeachN, grid point specified in [grid_positions])
# 0 (or other): fixed LAI to calculate the effective LAI
LAI = 3.0
# optional parameter, set to 3.0 if not specified, only used when ExtinctionCalculation = 0
ExtinctionCoefficient = 1.0
# Extinction coefficient to calculate the light attenuation factor using the light path through the tree strip, optional parameter, is set to 1.0 if not specified
C_fromDeadLeaf_frac = 0.4
N_fromDeadLeaf_frac = 1.0
C_fromDeadStem_frac = 0.4
N_fromDeadStem_frac = 1.0
C_fromDeadRoot_frac = 0.4
N_fromDeadRoot_frac = 1.0
# Fractions of dead tree biomass which are allocated to soil carbon and soil nitrogen pools; if set to zero or if no values are specified, no dead tree biomass is provided to the soil; consider this especially when parts of the trees are harvested and removed from the field; usage of root fractions will be included later
LeaftoLitter_frac = 0.5
StemtoLitter_frac = 0.5
RoottoLitter_frac = 0.5
# Dead tree biomass is allocated either to litter or to manure at the surface; Manure_frac = 1 - Litter_frac; usage of root fraction will be included later


[grid_positions]
tree = 0
# 1: tree strip
# 0 (or other): strip/position next to tree strip
grid_id_tree = 1
grid_i_tree = 1
grid_j_tree = 1
grid_sub_tree = 0
grid_ids_beside_tree = 1; 1;
grid_is_beside_tree = 1; 1;
grid_js_beside_tree = 2; 3;
grid_subs_beside_tree = 0; 0;
# These posistions must correspond to the Expert-N instances in the Project Options: Id, i, j, subdivision of grid point; several positions beside the tree strip can be defined, but only one grid point for the tree strip
DistancesfromTreeStrip = 2.0; 1.0;
# Distances from tree Strip [m] with default value is 1m -> decision: shading/no shading, only used with AverageShading != 1
DeadLeaf_beside_tree_frac = 0.1; 0.2;
DeadStem_beside_tree_frac = 0.1; 0.2;
DeadRoot_beside_tree_frac = 0.1; 0.2;
# Fraction of dead biomass which will be allocated from tree strip to other grid positions next to the tree strip; the sum of all simulated grid points must not exceed 1.0; the rest is allocated to the tree strip; usage of root fraction will be included later
AverageShading = 0
# 1: An average area next to the tree strip is shaded, MaxShadeLength is used
# 0 (or other): Shading at a certain distance from the tree strip, DistancesfromTreeStrip is used
ViewAngle = 0.0
# Trees are always in the left of the viewer, the view angle fViewAngle is defined as the angle of the tree strip
# turning around counterclockwise with 0° in the North. Thus, when the tree strip is from North to South and the viewer is
# in the East, the view angle is 0° while it is 180° when the viewer is in the West, 90° (South), and 270° (North).
MaxShadeLength = 10.0
# Distance (default value is 10m) from trees which is considered for shading -> shading of an averaged area, e.g. Rad_shadow = (10 – 3) * Rad_orig * 1 + 3 * Rad_orig * a when MaxShadeLength = 10, 3m next to the tree are the calculated shading distance, and a is the calculated attenuation of the radiation
