#START SOIL VALUES C-, N-POOLS general
#20003
[start values general]
# set "-99.0" if start values are unknown
# 'start values' will then be estimated from soil organic matter (see project__cfg.ini)
# Number of Layers with these properties:
layers = 6;6;6;
# Litter C (fCLitter), C-Gehalt der Pflanzenreste
c_litter =  -99;-99;-99;
# Litter N (fNLitter), N-Gehalt der Pflanzenreste
n_litter =  -99;-99;-99;
# Manure C (fCManure), C-Gehalt des organischern Düngers 
c_manure =  -99;-99;-99;
# Manure N (fNManure), N-Gehalt des organischern Düngers 
n_manure =  -99;-99;-99;
# Humus C (fCHumus), Kohlenstoffanteil im Humus
c_humus =  -99;-99;-99;
# Humus N (fNHumus), Stickstoffanteil im Humus
n_humus =  -99;-99;-99;


#Example

## Number of Layers with these properties:
#layers = 1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
## Litter C (fCLitter), C-Gehalt der Pflanzenreste
#c_litter =      186;156.6;132.56;112.21;94.98;80.4;68.06;57.61;48.76;41.28;34.94;29.58;25.04;21.19;17.94;15.19;12.85;10.88;
## Litter N (fNLitter), N-Gehalt der Pflanzenreste
#n_litter =      8.81;7.46;6.31;5.34;4.52;3.83;3.24;2.74;2.32;1.97;1.66;1.41;1.19;1.01;0.85;0.72;0.61;0.52;
## Manure C (fCManure), C-Gehalt des organischern Düngers 
#c_manure =      0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
## Manure N (fNManure), N-Gehalt des organischern Düngers 
#n_manure =      0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
## Humus C (fCHumus), Kohlenstoffanteil im Humus
#c_humus =      7566.52;7566.52;7566.52;7566.52;7566.52;5757.99;5757.99;1584;1584;1584;1584;1584;1584;947.14;947.14;947.14;947.14;947.14;
## Humus N (fNHumus), Stickstoffanteil im Humus
#n_humus =      743.49;743.49;743.49;743.49;743.49;583.69;583.69;188.57;188.57;188.57;188.57;188.57;188.57;101.03;101.03;101.03;101.03;101.03;



#START VALUES SURFACE C-,N-POOLS
#20004
[start values surface]
fCLitterSurf=-99
fNLitterSurf=-99
fCManureSurf=-99
fNManureSurf=-99
fCHumusSurf=-99
fNHumusSurf=-99

#Example:
#fCLitterSurf=2250
#fNLitterSurf=30
#fCManureSurf=750
#fNManureSurf=15
#fCHumusSurf=3
#fNHumusSurf=0.3


#TRANSFORMATION RATES MODEL PARAMETERS
#20002
[transformation]
# Number of Layers with these properties:
layers =                 6;        12;
#UreaHy (fUreaHydroMaxR)
urea_hydrolysis =      1.36;      1.36;
#Nitrif. (fNH4NitrMaxR)
nitrification =        1.0;      0.5;
#Denitrif. (fNO3DenitMaxR)
denitrification =      0.1667;    0.0;
#MinerLit (fLitterMinerMaxR)
mineralisation_lit =   2.e-002;   1.e-002;
#MinerMan (fManureMinerMaxR)
mineralisation_man  = 1.e-002;   5.e-003;
#MinerHum (fHumusMinerMaxR)
mineralisation_hum  = 5.e-005;   1.e-005;



# ------------------------- Mineralisation -----------------------------------
# MINERALIZATION MODEL PARAMETERS
# 20001
[mineralisation]
# Number of Layers with these properties:
layers = 18;
#Effic (fMinerEffFac/Effic)
effic = 0.4;
#HumF (fMinerHumFac/HumF)
humf = 0.2;
#MinCN (fMicBiomCN/MinCN)
min_cn = 8.0;
#Temp0 (fMinerTempB/Temp0)
temp0 = 20.0;
#Q10-Wert für Mineralisierung (fMinerQ10/Q10)
miner_q10 = 2;
#Keine explizite Beschreibung vorhanden (fMinerThetaMin/Theta0)
theta0 = 8.e-002;
# Aktivität für Mineralisierung bei Wassersättigung  (fMinerSatActiv/SatActiv)
MinerSatActiv = 0.6;
#NO3:NH4-Gleichgewicht bei Nitrifizierung (fNitrifNO3NH4Ratio/NO3:NH4)
NitrifNO3NH4Ratio = 25;


# ------------------------- Nitrification -----------------------------------
# marker: ??????
[nitrification]
# Number of Layers with these properties:
layers = 18;
# Nitrificationfraction NH4:N2O (0.0,1.0)  (fNitrifNH4ToN2O)
nh4_to_n20 = 0.0;


# ------------------------- Denitrification -----------------------------------

# DENITRIFICATION MODEL PARAMETER
# marker: 20011
[denitrification]
# Additional Model Parameter:
# N2:(N2+N2O) der Denitrifikationsprodukte. [0<x<1],   N2/(N2+N2O) = 1, => NO,N2O
fn2Fraction=0.5
# Decomposition rate (N2O to N2) [1/day]
fn2oReduction=0.0
# LeachN Model Options:
#        REWETTING_ENHANCES_MAX_DEN       0,1
#   + 2* REWETTING_RELEASES_NO3           0,1
#   + 4* REWETTING_REDUCES_O2             0,1
irewet=7
#     NO3_KIN_SUPRALINEAR                 0,1
#+ 2* NO3_KIN_MM                          0,1
ino3kin=1



# Number of Layers with these properties (following Parameters):
layers =        18;

#KsNO3 [kg N/ha] (fDenitKsNO3)
ksno3 =         5.0;
#KsC [kg C/ha] (fDenitKsCsol)
ksc =           1.7;
#Theta0 [1] (fDenitThetaMin)
theta0 =        0.6;
#BioGrowth [1/day] (fDenitMaxGrowR)
biogrowth =     3.4;
#Bio-MC [-] (fMaintCoeff)
bio_mc =        0.1824;

# EVENTS MODEL PARAMETERS
# marker: 20012
[denitrification events]
# Number of Layers with these properties:
layers =        18;
#N2O->N2 (fN2ORedMaxR)
n2o_n2 =        7.0;
#Freezing (fDenitFreeze)
freezing =      0.0;
#Thawing (fDenitThaw)
thawing =       0.0;
#Rewet (fDenitReWet)
rewet =         0.0;


# marker: 20013
[volatilisation]
MaxNH3Volatilisation = 0.1


