[control]
option = 1

[cropcode]
variety = Spelt
# Oekotyp der Kulturart
ECOTYPE = COOL
# Typ der Tageslaenge
DAYLENGTH = LDPs
# Typ der Blattwinkelverteilung
LEAFANGLE = SPH

[croptype]
#LEGUME = +1 for leguminous crops; = -1 for non-leguminous crops
#C3C4 = +1 for C3 crops; = -1. for C4 crops
#DETER = +1 for determinate crops; = -1 for indeterminate crops
#SLP = +1 for short-day crops; = -1 for long-day crops
#LODGE = +1 for cases with lodging; = -1 for cases without lodging
#VERN = +1 for vernalisation; =-1 without vernalisation
LEGUME = -1
C3C4 = +1
DETER = -1
SLP = -1
LODGE = -1
VERN = +1

[biomass]
# growth efficiency of vegetative organs [g C /(g C)]
# carbon fraction in vegetative organs [g C /g]
# efficiency of germination (Par.) [-] crop  table 2, p46
CFV = 0.48
EG = 0.75
YGV = 0.81

# fat fraction in storage organ (Par.)   [g/g]    crop  table 2, p46
# lignin fraction in storage organ (Par.)   [g/g]    crop  table 2, p46
# organic acid fraction in storage organ (Par.)   [g/g]    crop  table 2, p46
# minerals fraction in storage organ (Par.)   [g/g]    crop  table 2, p46
FFAT = 0.02
FLIG = 0.06
FOAC = 0.02
FMIN = 0.02

[morphology]
#Leaf width [m] crop table 3, p47
#maximal root depth [cm] crop table 3, p47
#stem dry weight per unit of plant height [g /m^2 /m] crop  table 3, p47
LWIDTH = 0.01
RDMX = 130
CDMHT = 460

[phenology]
# base temperature for phenology      [°C] crop  table 3, p47
# optimum temperature for phenology   [°C] crop  table 3, p47
# ceiling temperature for phenology   [°C] crop  table 3, p47
# curvature for temperature response [-] default table 4, p49
TBD = 0
TOD = 25
TCD = 37
TSEN = 1

# Optimal vernalization units [d], marker 200030
OptVernDays = 32
# Koeffizient der Vernalisation
VernCoeff = 50
# Minimale, optimale, maximale Temperatur [deg C] fuer Vernalisation [deg C], Marker 2000033
TempMinDevVern = -1.0
TempOptDevVern = 2.0
TempMaxDevVern = 15.0

# Optional: Internal development rate vs. EC-Stadium
#DEV = 0.0; 0.1425; 0.4; 0.656; 0.91; 1.00; 1.15; 1.50; 1.95; 2.0;
#ECStadium = 10; 20; 30; 40; 50; 60; 70; 80; 90; 92;

#Optional: Critical development stage - end of dormancy (default: 0.25)
#DSCRIT = 0.25

[photoperiod]
SPSP = 0.2
EPSP = 0.7
INSP = -2
PSEN = -0.1025

[nitrogen]
# maximum crop nitrogen uptake [g N /m^2 /d] default table 4, p49
# min. N conc. in roots        [g N /g]     crop  table 3, p47
# min. N conc. in stems        [g N /g]     crop  table 3, p47
# min. specific leaf N content [g N /m^2]   crop  table 3, p47
# initial N conc. in living leaves [g N /g] crop  table 3, p47
# specific leaf area constant [m^2 leaf /g] crop  table 3, p47
# carbon cost of symbiotic nitrogen fixation [g C /g N] const table 1, p45
NUPTX = 0.5
RNCMIN = 0.005
STEMNC = 0.01
SLNMIN = 0.42
LNCI = 0.056
SLA0 = 0.024
CCFIX = 6

[photosynthesis]
# activation energy of JMAX [J/mol] crop  table 3, p47
# slope of lin.rel. btw. VCMAX and leaf N [umol /s /(g N)] crop specific ???
# slope of lin.rel. btw. VJMAX and leaf N [umol /s /(g N)] crop specific ???
# convexity for light response electron transport (J2) in photosynthesis [-]  const table 1, p45 (photo)
EAJMAX = 47000
XVN = 50
XJN = 100
THETA = 0.7
# optional:
# min. stomatal conductance
GCMIN = 0.0005

[genotype]
# Seed weight [g /seed]
# Standard seed (storage organ) N concentration [g N /g]
# Leaf angle from horizontal [degree]
# Maximal crop height [m]
# Minimum thermal days for vegetative phase (d)
# Minimum thermal days for reproductive phase (d)
SEEDW = 0.090
SEEDNC = 0.020
BLD = 30
HTMX = 1
MTDV = 18
MTDR = 37


[default]
# Fraction of sigmoid curve inflexion in entire height growth period  [-] default table 4, p49
# Fraction of sigmoid curve inflexion in entire seed growth period    [-] default table 4, p49
# Dev.Stage of seed number determining period for indeterminate crops [-] default table 4, p49
# Critical root weight density [g /m^2 /(cm depth)]  const table 1, p45 (others)
PMEH = 0.5
PMES = 0.5
ESDI = 1.35
WRB = 0.25

[sensitivity]
# Ambient CO2 concentration [umol /mol]
# Coefficient of radiation [-]
# Coefficient of vapor pressure [-]
# Coefficient of temperature [°C]
CO2A = 390
COEFR = 1
COEFV = 5
COEFT = 1
# Initial C fraction in shoot [g C /(g C)]
# Initial N fraction in shoot [g N /(g N)]
FCRSH = 0.48
FNRSH = 0.52
# Seed N from non-structural N [-]
# Initial factor of N conc. of seed filling [-]
# Final factor of N conc. of seed filling   [-]
# Dev.Stage of fastest transition from initial to final factor [-]
PNPRE = 0.8
CB = 0.9
CX = 1.1
TM = 1.5

[residue partition]
# Dev.Stage of fastest transition from initial to final factor [-]
VarietyName = Spelt;
ResidueToAMO1_frac = 0.95;
C_fromDeadleaf_frac = 0.4;
N_fromDeadleaf_frac = 1;
