[Control]
# Water Schalter (0/1)
water = 1
# kleine Zeitschritte (0/1)
diurnal = 1
# PAR durch Sinusfunktion approximieren 
PAR_sin = 1
# ??
sim_time = 0.0

[Environment]
# Atmosphärendruck in Pa
Pair = 1.013250e+002

[Water]
# Mass of Water in Root [kg water / m2]
Wrt = 1.0
# Mass of Water in Shoot [kg water / m2]
Wsh = 0.67


[Plant]

# Strukturelle Masse der Blätter, je schicht [kg struct DM / m^2]
MLam4[0] = 0.01
MLam4[1] = 0.01
MLam4[2] = 0.01
MLam4[3] = 0.01
MLam4[0] = 0.01
# Structurelle Masse des sheath and stem [kg struct DM / m^2]
Mss4[0] = 0.04
Mss4[1] = 0.04
Mss4[2] = 0.04
Mss4[3] = 0.04
# Structurelle Masse der root[kg struct DM / m^2]
Mrt4[0] = 0.05
Mrt4[1] = 0.05
Mrt4[2] = 0.05
Mrt4[3] = 0.05
# Substrate C Masse Root [kg Substrate C / (m^2)]
MCSrt = 0.006
# Substrate C Masse Shoot [kg Substrate C / (m^2)]
MCSsh = 0.01
# Substrate N Masse Root [kg Substrate N / (m^2)]
MNSrt = 0.003
# Substrate N Masse Shoot [kg Substrate N / (m^2)]
MNSsh = 0.001

# Leaf Area Index m^2/(m^2 ground)
LAI4[0] = 0.2
LAI4[1] = 0.2
LAI4[2] = 0.2
LAI4[3] = 0.2

[Animal]
# Anzahl der Tiere
n = 1
# Animalmodell an/aus (1/0)
active = 0

[Harvest]
# Harvest Dates ordered by Date:
harvest_dates   =2000-06-15;2000-08-10;
# harvest height in m
harvest_heights =      0.04;      0.02;


