<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/hong/xn-mpmas/couplingXNMAS_v3/src/xpn_mpmas.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/hong/xn-mpmas/couplingXNMAS_v3/src/xpn_mpmas.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/hong/xn-mpmas/couplingXNMAS_v3/src/MpMasUserMainXN.cpp" Name="FileName"/>
      <int Value="97" Name="FirstVisibleLine"/>
      <int Value="254" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hong/xn-mpmas/couplingXNMAS_v3/src/xn_mpmas_translator.cpp" Name="FileName"/>
      <int Value="1015" Name="FirstVisibleLine"/>
      <int Value="1039" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hong/xn-mpmas/couplingXNMAS_v3/src/xn_mpmas_adaptation.h" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hong/xn-mpmas/couplingXNMAS_v3/src/xn_mpmas_translator.h" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="85" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hong/xn-mpmas/couplingXNMAS_v3/src/xpn_main.c" Name="FileName"/>
      <int Value="217" Name="FirstVisibleLine"/>
      <int Value="230" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="182"/>
        <wxString Value="345"/>
        <wxString Value="346"/>
        <wxString Value="351"/>
        <wxString Value="397"/>
        <wxString Value="404"/>
        <wxString Value="427"/>
      </wxArrayString>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hong/xn-mpmas/couplingXNMAS_v3/src/xpn_main.h" Name="FileName"/>
      <int Value="89" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
