<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
 
<HTML>
 
<HEAD>
<META NAME="Generator" CONTENT="Lotus Word Pro"> 
<META NAME="robots" CONTENT="index, nofollow"> 
<META NAME="author" CONTENT="Thomas E. Hilinski"> 
<META NAME="copyright"
 CONTENT="&copy; Thomas E. Hilinski, 1999. All rights reserved."> 
<META NAME="resource-type" CONTENT="home page"> 
<META NAME="last-modified" CONTENT="09/05/00" SCHEME="Month-Day-Year"> 
<META NAME="description" CONTENT="Century-GUI Communication"> 
<META NAME="Keywords" CONTENT="Century,CENTURY"> 
<META HTTP-EQUIV="Reply-to"
 CONTENT="hilinski@lamar.colostate.edu (Tom Hilinski)"> 
<TITLE> Century-GUI Communication </TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1 ALIGN="CENTER"> Communication between the CENTURY class<BR CLEAR="LEFT">
and the user interface</H1>
<HR>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
<TR>
<TD WIDTH="33%" ALIGN="CENTER" VALIGN="MIDDLE"> <B> Tom Hilinski</B> </TD>
<TD WIDTH="33%" ALIGN="CENTER" VALIGN="MIDDLE"> <B>
hilinski@lamar.colostate.edu</B> </TD>
<TD WIDTH="32%" ALIGN="CENTER" VALIGN="MIDDLE"> <B>15 January 2001</B> </TD>
</TR>
</TABLE>
<HR>
<BR>
<H2> Class TCentury Message Variables and Functions</H2>
<P> The CENTURY soil organic matter model is implemented as a C++ class which,
in terms of message communication, is independent of the external controlling
object, main program, and operating system. Two user-interface implementations
of CENTURY are available: a command-line version, and a graphical user
interface (GUI) using the V GUI library. The command-line controller writes all
messages for the user to stdout (in C++, std::cout). The GUI controller writes
CENTURY messages to specific windows. In both versions, the model must interact
with the controller to provide the user with status messages, and display
warning and error messages, if needed. </P>
<P> The CENTURY model class, <B>TCentury</B> , needs to communicate with its
controller, e.g., the command-line or GUI main program. Ideally the controllers
and the CENTURY object should be implemented using a platform-portable threaded
class. In cruder attempt to allow messaging without threads, I have implemented
the following <B>TCentury</B> pointer-to-function member variables.</P>
<DL>
<DT STYLE=" margin-left: -0.0in; margin-right: -0.0in;"> <B><CODE> void
(*msgFunction)(const char*);</CODE></B> </DT>
<DD> A <B>TCentury</B> member variable which points to an external function
accepting a string argument. This allows CENTURY to pass messages to an
external function for display to the user; e.g., the V library class vNotice.
This pointer is required.</DD>
</DL>
<DL>
<DT> <B> <CODE>void (*warnFunction)(const char*);</CODE></B> </DT>
<DD> A <B>TCentury</B> member variable which points to an external function
accepting a string argument. The warning function is called when a warning
message is generated by the CENTURY object. Warnings are not fatal, and the
CENTURY object expects to continue execution. This pointer is required.</DD>
</DL>
<DL>
<DT> <B><CODE> void (*yearFunction)(const long);</CODE></B> </DT>
<DD> A <B>TCentury</B> member variable which points to an external function
accepting a long argument containing the current simulation year. This function
is called at the start of the year, and allows controller to monitor the
progress of the simulation, e.g., display the year, or update a progress bar
display. Use the member function <B>UseYearMsgFunction</B> to set this pointer.
This pointer is optional. </DD>
</DL>
<DL>
<DT> <B><CODE> bool cancelRequest;</CODE></B> </DT>
<DD> This variable is true when a request to cancel the simulation is made.
Each iteration of the simulation loop checks for this request. If true, the
simulation loop is exited. Use the member function <B>PostCancelRequest</B> to
post this message. This request is generated when the user clicks the
<B>Cancel</B> button on the Progress Bar dialog in the GUI. </DD>
</DL>
<DL>
<DT><B><CODE>bool simCompleted;</CODE></B></DT>
<DD>This variable is set to false at the start of a simulation, and set to true
at the successful completion of a simulation. Completion of a simuation with
errors does not set this value to true.</DD>
</DL>
<P>There is no &quot;errorFunction&quot; to display an error message, since
fatal errors are passed to the controller as a C++ exception, and the display
of the message is managed by the controller.</P>
<H2> Example: Running CENTURY with a Progress Bar Dialog</H2>
<P> The CENTURY model is built in two forms, a command-line form that runs from
a shell prompt, and a GUI form, in which a GUI controller initiates the model
simulation. In order to display message to the user the model has to
distinguish, at compile-time, between sending messages to stdout (std::cout) or
to some external function which will display the message.</P>
<H3>The Progress Bar Dialog</H3>
<PRE><CODE>
//	DisplayToMsgWindow
//	Writes the string contents to the message window.
//	This is for CENTURY to have a function pointer that is not
//	a class member for its century-&gt;UseMsgFunction() method.
static void DisplayToMsgWindow (const char* str)
{
	if ( str &amp;&amp; *str )
	{
		MsgText (str);
		::myApp.CheckEvents ();		// V will process the event
	}
}

//	UpdateProgressDialog
//	Updates the progress bar in the progress dialog.
//	This is for CENTURY to have a function pointer that is not
//	a class member for its century-&gt;UseYearMsgFunction() method.
static void UpdateProgressDialog (const long year)
{
	if ( !::progDlg )				// anything to do?
		return;

	static long numYears = 0, yearStart = 0;

	// calc only once
	if ( !numYears )
	{
		yearStart = ::curMgmt-&gt;GetSimInfo().yearStart;
		numYears = ::curMgmt-&gt;GetSimInfo().yearEnd - yearStart + 1;
	}
	// calc percent completed
	int percent = (float)(year - yearStart + 1) / numYears * 100.0 + 0.5;
	::progDlg-&gt;Update (percent);
	::myApp.CheckEvents ();			// V will process the event
}

//	PostCancelRequest
//	Posts a cancel request to the CENTURY process.
//	This is used by class TProgressDlg in its UseCancelFunction() method.
static void PostCancelRequest ()
{
	if ( ::century )				// anything to do?
		::century-&gt;PostCancelRequest ();
}</CODE></PRE>

<H3> Assigning the Pointers</H3>
<P> The member function which starts the simulation also sets up the message
functions. In the snippet below, the global pointer to the CENTURY class
instance is called to assign the message function pointers. Also, the progress
dialog class, <B> TProgressDlg </B> , has a <B> Cancel </B> button, which, when
pressed, results in the posting of a <B> Cancel </B> request to the simulation
instance, via the global function <B> PostCancelRequest </B> , shown above. 
</P>
<PRE><CODE>
//	RunCentury
//	Run the CENTURY simulation using the current configuration.
//	Returns false if run w/out error, else true if error or canceled.
bool TApp::RunCentury ()
{
	// Initialize the model instance...
	::century = new TCentury ( /* ... */ );

	// Assign pointers to the message functions
	::century-&gt;UseMsgFunction ( ::DisplayToMsgWindow );
	::century-&gt;UseYearMsgFunction ( ::UpdateProgressDialog );

	// Set up the progress bar dialog
	::progDlg = new TProgressDlg (this, /* ... */);
	::progDlg-&gt;UseCancelFunction ( ::PostCancelRequest );

	// Run simulation (does not show exception handling)
	::century-&gt;RunSimulation ();
}
</CODE></PRE>

<HR>
<P> <FONT SIZE="2"> Copyright &copy; 2001, Thomas E. Hilinski. All rights
reserved </FONT> </P>
</BODY>
</HTML>

