# libpnetcdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpnetcdf.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /opt/bwhpc/common/mpi/openmpi/1.8.7-gnu-4.8/lib/libmpi_usempi.la /opt/bwhpc/common/mpi/openmpi/1.8.7-gnu-4.8/lib/libmpi_mpifh.la /opt/bwhpc/common/compiler/gnu/4.8.3/lib/../lib64/libgfortran.la /opt/bwhpc/common/compiler/gnu/4.8.3/lib/../lib64/libgfortran.la /opt/bwhpc/common/compiler/gnu/4.8.3/lib/../lib64/libquadmath.la /opt/bwhpc/common/compiler/gnu/4.8.3/lib/../lib64/libquadmath.la /opt/bwhpc/common/mpi/openmpi/1.8.7-gnu-4.8/lib/libmpi_cxx.la /opt/bwhpc/common/compiler/gnu/4.8.3/lib/../lib64/libstdc++.la /opt/bwhpc/common/mpi/openmpi/1.8.7-gnu-4.8/lib/libmpi.la -losmcomp -libverbs /opt/bwhpc/common/mpi/openmpi/1.8.7-gnu-4.8/lib/libopen-rte.la /opt/bwhpc/common/mpi/openmpi/1.8.7-gnu-4.8/lib/libopen-pal.la -lnuma -lpciaccess -ldl -lrt -lutil /opt/bwhpc/common/compiler/gnu/4.8.3/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpnetcdf.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ho/ho_mas/ho_trooscb9/xn-mpmas/xn-mpmas-code/lib/lib'
